# ant-project

./: .gitignore  README.md  课程创建功能说明.md
demos/: .gitignore  pom.xml
demos/src/main/java/com/example/demo/: DemoApplication.java
demos/src/main/java/com/example/demo/common/: CorsConfig.java  Result.java
demos/src/main/java/com/example/demo/config/: MybatisPlusConfig.java
demos/src/main/java/com/example/demo/controller/: BlobTableController.java  CourseController.java  CourseInfoController.java  DataTableController.java  EmlTableController.java  FileController.java  SendController.java  TestController.java
demos/src/main/java/com/example/demo/dto/: CourseCreateDTO.java
demos/src/main/java/com/example/demo/entity/: BlobTable.java  Chapter.java  ChapterContent.java  Course.java  CourseInfo.java  DataTable.java  EmlTable.java
demos/src/main/java/com/example/demo/exception/: GlobalException.java  ServiceException.java
demos/src/main/java/com/example/demo/mapper/: BlobTableMapper.java  ChapterContentMapper.java  ChapterMapper.java  CourseInfoMapper.java  CourseMapper.java  DataTableMapper.java  EmlTableMapper.java
demos/src/main/java/com/example/demo/service/: BlobTableService.java  ChapterService.java  CourseInfoService.java  CourseService.java  DataTableService.java  EmlTableService.java
demos/src/main/java/com/example/demo/service/impl/: ChapterServiceImpl.java  CourseInfoServiceImpl.java  CourseServiceImpl.java
demos/src/main/java/com/example/demo/util/: FileUtil.java
demos/src/main/resources/: application.yaml
demos/src/main/resources/sql/: create_chapter_tables.sql
myapp/: .gitignore  PROJECT_STRUCTURE.md  package.json
myapp/config/: config.ts  proxy.ts  routes.ts
myapp/src/: app.tsx  requestErrorConfig.ts
myapp/src/locales/zh-CN/: menu.ts
myapp/src/pages/class/addclass/: index.tsx
myapp/src/pages/class/classlist/: index.tsx
myapp/src/pages/class/classlist/components/: CourseCard.style.ts  CourseCard.tsx
myapp/src/pages/class/example/: index.tsx
myapp/src/pages/class/experiments/: index.tsx
myapp/src/pages/class/specifcs/: index.tsx
myapp/src/pages/dashboard/analysis/components/Charts/ChartCard/: index.tsx
myapp/src/services/: class.ts
